templates/pages/article.haml
%article
  %header
    %h1= title
    %span.date= date
  %section.content= body
  %section.comments
    %div#disqus_thread
    :javascript
      var disqus_shortname = '#{ @config[:disqus] }';
      var disqus_identifier = '#{ article.path }';
      #{ ENV['RACK_ENV'] == 'development' ? "var disqus_developer = 1;" : "" }

      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
    %noscript
      Please enable JavaScript to view the
      %a{:href => "http://disqus.com/?ref_noscript"} comments powered by Disqus.
    %a.dsq-brlink{:href => "http://disqus.com"}
      blog comments powered by
      %span.logo-disqus Disqus

templates/pages/article.html.erb
<article class="post">
  <header>
    <h1><%= title %></h1>
    <span class="date"><%= date %></span>
  </header>

  <section class="content">
    <%= body %>
  </section>

  <section class="comments">
    <% if @config[:disqus] %>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        var disqus_shortname = '<%= @config[:disqus] %>'; // required: replace example with your forum shortname
        <% if ENV['RACK_ENV'] == 'development'%>
          var disqus_developer = 1; // developer mode is on
        <% end  %>

        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    <% end %>
  </section>
</article>
