templates/pages/index.html.erb
<section id="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <header>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
        <span class="date"><%= article.date %></span>
      </header>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more">
        <a href="<%= article.path %>#disqus_thread">View Comments</a>
         | <a href="<%= article.path %>">read on &raquo;</a>
      </div>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[3..-1] %>
</section>

<script type="text/javascript">
  var disqus_shortname = '<%= @config[:disqus] %>'; // required: your forum shortname
  <% if ENV['RACK_ENV'] == 'development'%>
    var disqus_developer = 1; // developer mode is on
  <% end  %>

  (function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
  }());
</script>

templates/pages/index.haml
%section#articles
  - for article in articles[0...3]
    %article.post
      %header
        %h1
          %a{:href => article.path}= article.title
        %span.date= article.date
      %section.content= article.summary
      %div.more
        %a{:href => article.path << '#disqus_thread', 'data-disqus-identifier' => article.path} View Comments
        |
        %a{:href => article.path} read on &raquo;
%section#archives= archives[3..-1]
